{
  "profiles": {
    "DDB.DVDCentral.MigrationHandler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58655;http://localhost:58656"
    }
  }
}