{
  "MySettings": {
    "Title": "Bingo",
    "BackColor": "255,0,255",
    "Size": "800, 450",
    //"APIAddress": "https://fvtcdp.azurewebsites.net/BingoHub"
    "APIAddress": "https://localhost:7070/BingoHub"
  }
}